/*********************************************************
 * Файл EPS.h, Заголовки функций для работы с EPS файлом. 
 *********************************************************/
 struct  EPS
         {
         FILE*   file;
         char*   file_name;
         char*   discription;     
         int     maxX;          /* экстремальные            */
         int     maxY;          /* координаты               */
         int     minX;          /* размеров                 */
         int     minY;          /* изображения              */
         double  currX;         /* текущие                  */ 
         double  currY;         /* координаты               */
         double  segment;       /* длина отрезка рисования */
         } eps;  
/*------------------------------------
 * Заголовочные комментарии в начале EPS-файла.
 *------------------------------------*/
 static void  EPS_head_comments();
/*------------------------------------
 * Заголовочные комментарии в конце EPS-файла.
 *------------------------------------*/  
 static void  EPS_end_comment();
/*------------------------------------
 * передвижение "пера" в текущие координаты.
 *------------------------------------*/
 void  EPS_movetoCurr(); 
/*------------------------------------
 * передвижение от текущей  точки "пера" на расстояние segment
 * в направлении initL.curr_Angle.
 *------------------------------------*/
 extern  void  EPS_moveto(); 
/*------------------------------------
 * Рисует отрезок длины segment от текущей  точки в направле-
 * нии initL.curr_Angle.
 *------------------------------------*/ 
 extern  void  EPS_lineto();
/*------------------------------------
 * Определение крайних значений ширины и высоты картинки.
 *------------------------------------*/  
 inline  void  min_max( double  x, double  y ); 
/*------------------------------------
 * Открывает EPS файл name_file для записи, пишет в него нача-
 * льный блок комментариев. Инициализирует поля eps.
 *------------------------------------*/
 extern  void  EPS_begin( char* name_file );
/*------------------------------------
 * Записывает в конец EPS файла заключительный блок коммен-
 * тариев, закрывает файл, снова открывает для замены на-
 * чального блока комментариев с новыми размерами картинки. 
 *------------------------------------*/       
 extern  void  EPS_end();
/** конец файла EPS.h **************************************/ 

