
/*********************************************************
 * Файл Lsyst.h. Структура Lsystem и заголовки функций для  
 * чтения файла с описанием L-system. Читают входной L-файл,
 * начиная с символа "{" до символа "}" и пропуская все
 * комментарии (от ";" до конца строки). В случае успеха 
 * опеделяются параметры Angle, Axiom и командная строка, в 
 * которой произвоится подстановка символа Axiom Order раз.
 *********************************************************/
 #include  <stdio.h>
 #include  <ctype.h> 
 #include  <stdlib.h>
 #include  <string.h>
 #include  <math.h>
 
 #define array_size 50000
 struct  Lsystem 
         {
         double   Angle;
         double   curr_Angle;
         char     Axiom;
         char     command[array_size];
         } initL; 
 typedef struct  CURR_DATA
         {
         double   ugol;
         double   x;
         double   y;                      
         } curr_data;
 typedef struct  STACK        /* стек данных для L-системы  */
         {
         struct  CURR_DATA   data;
         struct  STACK      *link;
         } stack;         
/*------------------------------------
 * Сообщение об ошибке.
 *------------------------------------*/
 inline void  noOK( char  *message, char* str );
/*------------------------------------
 * Анализ строк вх. L-файла и заполнение полей Lsystem. При 
 * обнаружении ошибки возвращает 1, иначе 0. Вызывается
 * read_Lsyst.
 *------------------------------------*/ 
 static int  init_Lsystem( char  *str );
/*------------------------------------
 * В строке InitL.command символ X заменяется на InitL.command
 * Order раз. В случае успеха возвращает 0, иначе -- 1.
 *------------------------------------*/
 int  substitute( char  X, int  Order ); 
/*------------------------------------
 * Чтение файла с описанием L-system. Читает входной файл,
 * начиная с символа "{" до символа "}" и пропуская ком-
 * ментарии (от ";" до конца строки), пробелы подавляются. 
 * Считанные из файла "правильные" строки передаются на ана-
 * лиз init_Lsystem. При обнаружении ошибки возвращает 1, 
 * иначе 0.
 *------------------------------------*/         
 int  read_Lsyst( char  *file_name, int Order ); 
/*------------------------------------ 
 * Добавляет новое звено с полем данных v в стек.
 *------------------------------------*/          
 struct STACK* new_link( struct STACK      *ptr,  
                         struct CURR_DATA   v    );
/*------------------------------------
 * Уничтожает звено стека, на которое указывает ptr и прод-  
 * вигает указатель к основанию стека. 
 *------------------------------------*/
 struct STACK* delete_link( struct STACK *ptr );
                         
/* конец файла Lsyst.h***************************************/ 
 
